; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html



[env:d1_mini]
platform = espressif8266@2.6.2
board = d1_mini
framework = arduino
build_flags = -D PIO_FRAMEWORK_ARDUINO_LWIP2_HIGHER_BANDWIDTH
board_build.filesystem = littlefs
;board_build.f_cpu = 160000000L
;monitor_filters = esp8266_exception_decoder
;upload_protocol = espota
;upload_port = 192.168.78.151

lib_deps =
  # Using a library name
  ;NTPClient ;@3.1.0
  ;Time
  ArduinoJSON
  ESPAsyncTCP ;=https://github.com/philbowles/ESPAsyncTCP.git
  ESP Async WebServer ;=https://github.com/philbowles/ESPAsyncWebServer.git ;@1.2.2
  ESPAsyncWifiManager ;@0.22
  ;SimpleWeather
  FastLED ;@3.3.1
  ;IPGeolocation
  AsyncElegantOTA
  ropg/ezTime
  adafruit/RTClib


  
