; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html



[env:d1_mini]
platform = espressif8266 ;@2.3.0
board = d1_mini
framework = arduino
;upload_port = /dev/cu.SLAB_USBtoUART
upload_port = /dev/cu.usbserial-00000000
;upload_port = /dev/cu.wchusbserial14140
;upload_port = 192.168.1.171
;upload_port = 192.168.1.223
;upload_flags = --auth=avin
build_flags = -D PIO_FRAMEWORK_ARDUINO_LWIP2_HIGHER_BANDWIDTH
board_build.filesystem = littlefs
;board_build.f_cpu = 80000000L

lib_deps =
  # Using a library name
  NTPClient ;@3.1.0
  Time
  ArduinoJSON
  ESPAsyncTCP=https://github.com/philbowles/ESPAsyncTCP.git
  ESP Async WebServer=https://github.com/philbowles/ESPAsyncWebServer.git ;@1.2.2
  ESPAsyncWifiManager ;@0.22
  ;SimpleWeather
  FastLED ;@3.3.1
  ;IPGeolocation
  AsyncElegantOTA


  
